<!DOCTYPE html>
<html>

<head>
    <title>Course Reflections</title>
</head>

<body>

    <h1>Course Readings & Reflections</h1>

    <h2>Reflection 1: "In Plato's Cave" by Susan Sontag due 2/9</h2>
    
    <p>
        Starting off I really enjoyed this reading more than I thought.
    </p>

    <hr>

    <h2>Reflection 2: ‘AI slop’ distorting our reality, the world is sleepwalking into disaster' by Nesrine Malik, due 2/24</h2>
    <p>
        I wanted to start off by saying this was a interesting article.
    </p>

    <br>

    <p><a href="index.html">Back to Home Page</a></p>

</body>

</html>
